version: '3'
services:
  eureka-server:
    image: michael/eureka-server
    restart: always
    ports:
      - 8761:8761

  service-hi:
    image: michael/service-hi
    restart: always
    ports:
      - 8763:8763